.video-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .video-frame {
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
  }
  
  .video-element {
    width: 100%;
    border-radius: 5px;
  }
  
  .video-label {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .chat-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .chat-box {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
  }
  
  .response-box, .status-box {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
  }
  
  .status-position-box {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background-color: #f9f9f9;
  }
  .sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-right: 1px solid #ddd;
  }
  
  .nav-link {
    font-size: 18px;
  }
  
  .nav-link.active {
    font-weight: bold;
    color: #007bff;
  }
  
  .cont{
    padding-left: 100px;
    padding-right: 100px;
  }
  
  button {
    padding-right: 10px;
    color: rgb(0, 0, 0);
  }
  
  .dev{
    color: rgb(27, 167, 32);
  }
 